<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ADD NEW EMPLOYEES</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="employee_name_input">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>120</y>
     <width>281</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>iri jin</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>FULL NAME:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>POSITION:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="employee_position_input">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>160</y>
     <width>281</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>scissor</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>200</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>HOURLY RATE:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="employee_rate_input">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>281</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>100k</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_employee_btn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>250</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>SAVE EMPLOYEE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_btn">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>250</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
